In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df1 = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df1.head(2)

df2 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df2.head(2)

col_Names = ['AGE', 'WORKCLASS', 'final_weight', 'EDUCATION','EDUCATION_NUM', 'MARTIAL_STATUS','OCCUPATION', 'RELATIONSHIP',
'RACE','SEX', 'CAPITAL_GAIN', 'CAPITAL_LOSS','HOURS_per_Week', 'NATIVE_COUNTRY', 'SALabove50K']

df1.info()
df2.info()

#Create a sql db from adult dataset and name it sqladb
con = db.connect("adult_example.db3")
df.to_sql("ADULTS_INFO_TABLE", con, if_exists='replace', index=False) 

#Select 10 records from the adult sqladb
df10 = pd.read_sql_query("SELECT * FROM ADULTS_INFO_TABLE LIMIT 10",con)
print(df10)

#Show me the average hours per week of all men who are working in private sector
inparams = ['Private','Male']
dfAvgHrsWk = pd.read_sql_query("SELECT AVG(HOURS_per_Week) FROM ADULTS_INFO_TABLE Where trim(WORKCLASS) = ? AND trim(SEX) = ?",con, params=tuple(inparams))
print(dfAvgHrsWk)

#creation of frequency tables for education, occuptaion and relationship
Edu = pd.crosstab(df.EDUCATION, columns="count")
print(Edu)
Ocu = pd.crosstab(df.OCCUPATION, columns="count")
print(Ocu)
Rel = pd.crosstab(df.RELATIONSHIP, columns="count")
print(Rel)

#Are there any people who are married, working in private sector and having a masters degree
inparams1 = ['%Married%','Private','Masters']
dfAvgHrsWk = pd.read_sql_query("SELECT count(Occupation) FROM ADULTS_INFO_TABLE Where trim(MARTIAL_STATUS) LIKE ? AND trim(WORKCLASS) = ? AND trim(EDUCATION) = ?",con, params=tuple(inparams1))
print(dfAvgHrsWk)

#What is the average, minimum and maximum age group for people working in different sectors
inparams2 = ['State-gov','Private','Self-emp-not-inc', 'Local-gov']
dfAvgAge = pd.read_sql_query("SELECT WORKCLASS, AVG(AGE) FROM ADULTS_INFO_TABLE Where trim(WORKCLASS) IN (?,?,?,?) GROUP BY WORKCLASS",con, params=tuple(inparams2))
print(dfAvgAge)
dfAvgMin = pd.read_sql_query("SELECT WORKCLASS, MIN(AGE) FROM ADULTS_INFO_TABLE Where trim(WORKCLASS) IN (?,?,?,?) GROUP BY WORKCLASS",con, params=tuple(inparams2))
print(dfAvgMin)
dfAvgMax = pd.read_sql_query("SELECT WORKCLASS, MAX(AGE) FROM ADULTS_INFO_TABLE Where trim(WORKCLASS) IN (?,?,?,?) GROUP BY WORKCLASS",con, params=tuple(inparams2))
print(dfAvgMax)

#Calculate age distribution by country
dfAgeByCountry = pd.read_sql_query("SELECT NATIVE_COUNTRY, AVG(AGE) FROM ADULTS_INFO_TABLE GROUP BY NATIVE_COUNTRY",con)
print(dfAgeByCountry)

#Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
dfNetCapitalGain = pd.read_sql_query("SELECT CAPITAL_GAIN,CAPITAL_LOSS, (CAPITAL_GAIN-CAPITAL_LOSS) as Net_Capital_Gain FROM ADULTS_INFO_TABLE",con)
print(dfNetCapitalGain)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
AGE               32561 non-null int64
WORKCLASS         32561 non-null object
final_weight      32561 non-null int64
EDUCATION         32561 non-null object
EDUCATION_NUM     32561 non-null int64
MARTIAL_STATUS    32561 non-null object
OCCUPATION        32561 non-null object
RELATIONSHIP      32561 non-null object
RACE              32561 non-null object
SEX               32561 non-null object
CAPITAL_GAIN      32561 non-null int64
CAPITAL_LOSS      32561 non-null int64
HOURS_per_Week    32561 non-null int64
NATIVE_COUNTRY    32561 non-null object
SALabove50K       32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
   AGE          WORKCLASS  final_weight   EDUCATION  EDUCATION_NUM  \
0   39          State-gov         77516   Bachelors             13
1   50   Self-emp-not-inc         83311   Bachelors             13
2   38            Private        215646     HS-grad              9
3   53            Private        234721        11th              7
4   28            Private        338409   Bachelors             13
5   37            Private        284582     Masters             14
6   49            Private        160187         9th              5
7   52   Self-emp-not-inc        209642     HS-grad              9
8   31            Private         45781     Masters             14
9   42            Private        159449   Bachelors             13

           MARTIAL_STATUS          OCCUPATION    RELATIONSHIP    RACE  \
0           Never-married        Adm-clerical   Not-in-family   White
1      Married-civ-spouse     Exec-managerial         Husband   White
2                Divorced   Handlers-cleaners   Not-in-family   White
3      Married-civ-spouse   Handlers-cleaners         Husband   Black
4      Married-civ-spouse      Prof-specialty            Wife   Black
5      Married-civ-spouse     Exec-managerial            Wife   White
6   Married-spouse-absent       Other-service   Not-in-family   Black
7      Married-civ-spouse     Exec-managerial         Husband   White
8           Never-married      Prof-specialty   Not-in-family   White
9      Married-civ-spouse     Exec-managerial         Husband   White

       SEX  CAPITAL_GAIN  CAPITAL_LOSS  HOURS_per_Week  NATIVE_COUNTRY  \
0     Male          2174             0              40   United-States
1     Male             0             0              13   United-States
2     Male             0             0              40   United-States
3     Male             0             0              40   United-States
4   Female             0             0              40            Cuba
5   Female             0             0              40   United-States
6   Female             0             0              16         Jamaica
7     Male             0             0              45   United-States
8   Female         14084             0              50   United-States
9     Male          5178             0              40   United-States

  SALabove50K
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
5       <=50K
6       <=50K
7        >50K
8        >50K
9        >50K
   AVG(HOURS_per_Week)
0            42.221226
col_0          count
EDUCATION
 10th            933
 11th           1175
 12th            433
 1st-4th         168
 5th-6th         333
 7th-8th         646
 9th             514
 Assoc-acdm     1067
 Assoc-voc      1382
 Bachelors      5355
 Doctorate       413
 HS-grad       10501
 Masters        1723
 Preschool        51
 Prof-school     576
 Some-college   7291
col_0               count
OCCUPATION
 ?                   1843
 Adm-clerical        3770
 Armed-Forces           9
 Craft-repair        4099
 Exec-managerial     4066
 Farming-fishing      994
 Handlers-cleaners   1370
 Machine-op-inspct   2002
 Other-service       3295
 Priv-house-serv      149
 Prof-specialty      4140
 Protective-serv      649
 Sales               3650
 Tech-support         928
 Transport-moving    1597
col_0            count
RELATIONSHIP
 Husband         13193
 Not-in-family    8305
 Other-relative    981
 Own-child        5068
 Unmarried        3446
 Wife             1568
   count(Occupation)
0                774
           WORKCLASS   AVG(AGE)
0          Local-gov  41.751075
1            Private  36.797585
2   Self-emp-not-inc  44.969697
3          State-gov  39.436055
           WORKCLASS  MIN(AGE)
0          Local-gov        17
1            Private        17
2   Self-emp-not-inc        17
3          State-gov        17
           WORKCLASS  MAX(AGE)
0          Local-gov        90
1            Private        90
2   Self-emp-not-inc        90
3          State-gov        81
                 NATIVE_COUNTRY   AVG(AGE)
0                             ?  38.725557
1                      Cambodia  37.789474
2                        Canada  42.545455
3                         China  42.533333
4                      Columbia  39.711864
5                          Cuba  45.768421
6            Dominican-Republic  37.728571
7                       Ecuador  36.642857
8                   El-Salvador  34.132075
9                       England  41.155556
10                       France  38.965517
11                      Germany  39.255474
12                       Greece  46.206897
13                    Guatemala  32.421875
14                        Haiti  38.272727
15           Holand-Netherlands  32.000000
16                     Honduras  33.846154
17                         Hong  33.650000
18                      Hungary  49.384615
19                        India  38.090000
20                         Iran  39.418605
21                      Ireland  36.458333
22                        Italy  46.424658
23                      Jamaica  35.592593
24                        Japan  38.241935
25                         Laos  34.722222
26                       Mexico  33.290824
27                    Nicaragua  33.617647
28   Outlying-US(Guam-USVI-etc)  38.714286
29                         Peru  35.258065
30                  Philippines  39.444444
31                       Poland  43.116667
32                     Portugal  40.297297
33                  Puerto-Rico  40.508772
34                     Scotland  40.416667
35                        South  38.750000
36                       Taiwan  33.823529
37                     Thailand  34.944444
38              Trinadad&Tobago  41.315789
39                United-States  38.655674
40                      Vietnam  34.059701
41                   Yugoslavia  38.812500
       CAPITAL_GAIN  CAPITAL_LOSS  Net_Capital_Gain
0              2174             0              2174
1                 0             0                 0
2                 0             0                 0
3                 0             0                 0
4                 0             0                 0
5                 0             0                 0
6                 0             0                 0
7                 0             0                 0
8             14084             0             14084
9              5178             0              5178
10                0             0                 0
11                0             0                 0
12                0             0                 0
13                0             0                 0
14                0             0                 0
15                0             0                 0
16                0             0                 0
17                0             0                 0
18                0             0                 0
19                0             0                 0
20                0             0                 0
21                0             0                 0
22                0             0                 0
23                0          2042             -2042
24                0             0                 0
25                0             0                 0
26                0             0                 0
27                0             0                 0
28                0             0                 0
29                0             0                 0
...             ...           ...               ...
32531             0             0                 0
32532             0             0                 0
32533             0             0                 0
32534             0             0                 0
32535             0             0                 0
32536             0             0                 0
32537             0             0                 0
32538         15020             0             15020
32539             0             0                 0
32540             0             0                 0
32541             0             0                 0
32542             0             0                 0
32543             0             0                 0
32544             0             0                 0
32545             0             0                 0
32546             0             0                 0
32547             0             0                 0
32548          1086             0              1086
32549             0             0                 0
32550             0             0                 0
32551             0             0                 0
32552             0             0                 0
32553             0             0                 0
32554             0             0                 0
32555             0             0                 0
32556             0             0                 0
32557             0             0                 0
32558             0             0                 0
32559             0             0                 0
32560         15024             0             15024

[32561 rows x 3 columns]